# MoneyTransfer

./: .gitignore  README.md  pom.xml
src/main/java/com/hometask/moneytransfer/: Application.java
src/main/java/com/hometask/moneytransfer/controller/: AccountController.java  TransferController.java  TransferSystemController.java  WalletController.java
src/main/java/com/hometask/moneytransfer/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java  CurrencyConversionException.java  CurrencyTickerTooLongException.java  MoneyTransferException.java  NotEnoughBalanceException.java  TransferDescriptionTooLongException.java  WalletAlreadyExistException.java  WalletNotFoundException.java
src/main/java/com/hometask/moneytransfer/model/: Account.java  AccountCustomDao.java  DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java  Transaction.java  TransferCustomDao.java  Wallet.java  WalletCustomDao.java
src/main/java/com/hometask/moneytransfer/model/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/hometask/moneytransfer/model/db/tables/: Account.java  Transfer.java  Wallet.java
src/main/java/com/hometask/moneytransfer/model/db/tables/daos/: AccountDao.java  TransferDao.java  WalletDao.java
src/main/java/com/hometask/moneytransfer/model/db/tables/pojos/: Account.java  Transfer.java  Wallet.java
src/main/java/com/hometask/moneytransfer/model/db/tables/records/: AccountRecord.java  TransferRecord.java  WalletRecord.java
src/main/java/com/hometask/moneytransfer/model/tables/: Account.java  Transfer.java  Wallet.java
src/main/java/com/hometask/moneytransfer/model/tables/daos/: AccountDao.java  TransferDao.java  WalletDao.java
src/main/java/com/hometask/moneytransfer/model/tables/pojos/: Account.java  Transfer.java  Wallet.java
src/main/java/com/hometask/moneytransfer/model/tables/records/: AccountRecord.java  TransferRecord.java  WalletRecord.java
src/main/java/com/hometask/moneytransfer/service/: AccountService.java  AccountServiceImpl.java  TransferService.java  TransferServiceImpl.java  TransferSystemService.java  TransferSystemServiceImpl.java  TrasferServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/hometask/moneytransfer/service/impl/: AccountServiceImpl.java  TransferServiceImpl.java  WalletServiceImpl.java
src/main/java/com/hometask/moneytransfer/util/: JsonUtil.java
src/main/resources/: dev_sql_database_schema.sql  jooq_codegen_schema.xml  sql_database_schema.sql
src/test/groovy/controller/: AccountControllerTest.groovy  TransferControllerTest.groovy  WalletControllerTest.groovy
src/test/groovy/service/: AccountServiceFunctionalTest.groovy  AccountServiceTest.groovy  AccountServiceUnitTest.groovy  TransferServiceTest.groovy  WalletServiceTest.groovy
